LE_EMAIL=admin@mywebsite.com
LE_DOMAIN=examen-daw.zapto.org
PHPMYADMIN_APP_PASSWORD=admin

LANG=en
WWWROOT=https://examen-daw.zapto.org
DATAROOT=/var/www/moodledata
DBTYPE=mysqli
DBNAME=two_level_acrhitecture
DBUSER=admin
DBPASS=admin
FNAME="Moodle Site"
SNAME="moodle"
ADMIN="admin"
ADMINPASS="admin_password"
ADMINMAIL="admin_email@example.com"
